# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: daily auto update
on:
  schedule:
    - cron: '30 18 * * *'
  push:
    branches: [ master ]
    paths:
       - '.github/workflows/build_lists.yml'
       - 'sources/*.json'

jobs:
  check_url:
    name: Check URLs
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@master
      - uses: urlstechie/urlchecker-action@master
        continue-on-error: true
        with:
          subfolder: sources
          file_types: .json
          retry_count: 3
  do_python:
    name: Generate lists and push
    needs: [check_url]
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@master
        with:
          python-version: '3.8'
#       - uses: actions/cache@master
#         with:
#           path: ~/.cache/pip
#           key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
#           restore-keys: |
#             ${{ runner.os }}-pip-
#             ${{ runner.os }}-
      - name: Generate lists
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python main.py
          version=$(<version.txt)
          if ! git diff --no-ext-diff --quiet --exit-code; then
            echo "${{ secrets.bot_gpg_pvt }}" > private.key
            gpg --import private.key
            rm private.key
            git config --global user.name ${{ secrets.bot_name }}
            git config --global user.email ${{ secrets.bot_email }}
            git config --global user.signingkey ${{ secrets.bot_gpg_id }}
            git config --global push.followTags true
            git add --all
            git commit -S -m "Generator: bumped version to v$version"
            git tag -a v$version -m "Scheduled update"
            git push -f origin master
          fi
