# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Check URL

on:
  push:
    branches: [ master ]
    paths:
      - 'sources/*'
      - '.github/workflows/check_url.yml'

jobs:
  check_url:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: urlstechie/urlchecker-action@0.2.0
        with:
          subfolder: sources
          file_types: .json
          retry_count: 3
