# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Generate Lists
  

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches: [ master ]
    paths:
#       - '.github/workflows/gen_lists.yml'

jobs:
  check_url:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2.1.0
      - uses: urlstechie/urlchecker-action@0.1.9
        continue-on-error: true
        with:
          subfolder: sources
          file_types: .json
          retry_count: 3
  gen_lists:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2.1.0
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'
      - uses: actions/cache@v1.1.2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
            ${{ runner.os }}-
      - run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python generator.py
          version=$(<version.txt)
          if ! git diff --no-ext-diff --quiet --exit-code; then
            echo "${{ secrets.bot_gpg_pvt }}" > private.key
            gpg --import private.key
            rm private.key
            git config --global user.name ${{ secrets.bot_name }}
            git config --global user.email ${{ secrets.bot_email }}
            git config --global user.signingkey ${{ secrets.bot_gpg_id }}
            git config --global push.followTags true
            git add --all
            git commit -S -m "Bumped version to v$version"
            git tag -a v$version -m "Scheduled update"
            git push
          fi
