# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Lint md files

on:
  push:
    branches: [ master ]
    paths:
      - '**.md'
      - '.github/workflows/lint_md.yml'

jobs:
  lint:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: avto-dev/markdown-lint@v1.1.0
      with:
        fix: true
        args: .
